<?xml version="1.0" encoding="UTF-8"?>

<!-- Program: TIMO -->
<!-- Filename: FXMLPackageView.fxml -->
<!-- Author: Joonas Raassina -->
<!-- Content: This FXML file defines the user interface for the window in which a user can create a new package -->

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="541.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harjoitustyö.FXMLPackageViewController">
   <children>
      <Text layoutX="22.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Luo paketti">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ComboBox fx:id="itemCombo" layoutX="22.0" layoutY="86.0" prefWidth="150.0" promptText="Valitse esine" />
      <Text layoutX="22.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valitse esine:" />
      <Text layoutX="22.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TAI" wrappingWidth="31.13671875">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Luo uusi esine:" />
      <TextField fx:id="itemNameField" layoutX="23.0" layoutY="193.0" promptText="Nimi" />
      <TextField fx:id="itemSizeField" layoutX="23.0" layoutY="233.0" promptText="Koko     dm³" />
      <TextField fx:id="itemMassField" layoutX="23.0" layoutY="270.0" promptText="Paino     kg" />
      <CheckBox fx:id="fragileBox" layoutX="24.0" layoutY="304.0" mnemonicParsing="false" text="Särkyvää" />
      <Text layoutX="303.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valitse pakettiluokka:" />
      <RadioButton fx:id="firstClassRadio" layoutX="303.0" layoutY="90.0" mnemonicParsing="false" text="1. Luokka" />
      <RadioButton fx:id="secondClassRadio" layoutX="303.0" layoutY="129.0" mnemonicParsing="false" text="2. Luokka" />
      <RadioButton fx:id="thirdClassRadio" layoutX="303.0" layoutY="169.0" mnemonicParsing="false" text="3. Luokka" />
      <Button fx:id="showInfoButton" layoutX="303.0" layoutY="206.0" mnemonicParsing="false" onAction="#showInfoAction" text="Tietoa luokista" />
      <Text layoutX="22.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paketin lähetystiedot">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="startCityCombo" layoutX="23.0" layoutY="393.0" onAction="#startCityAction" prefHeight="25.0" prefWidth="284.0" promptText="Lähtökaupunki" />
      <ComboBox fx:id="startPointCombo" layoutX="25.0" layoutY="437.0" prefHeight="25.0" prefWidth="284.0" promptText="Automaatti" />
      <ComboBox fx:id="destinationCityCombo" layoutX="319.0" layoutY="393.0" onAction="#destinationCityAction" prefHeight="25.0" prefWidth="284.0" promptText="Kohdekaupunki" />
      <ComboBox fx:id="destinationPointCombo" layoutX="319.0" layoutY="437.0" prefHeight="25.0" prefWidth="284.0" promptText="Automaatti" />
      <Button fx:id="cancelButton" layoutX="389.0" layoutY="488.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="25.0" prefWidth="68.0" text="Peruuta" />
      <Button fx:id="createPackageButton" layoutX="475.0" layoutY="488.0" mnemonicParsing="false" onAction="#createPackageAction" text="Luo paketti" />
      <WebView fx:id="webView" prefHeight="6.0" prefWidth="0.0" />
   </children>
</AnchorPane>
