<?xml version="1.0" encoding="UTF-8"?>

<!-- Program: TIMO -->
<!-- Filename: FXMLDocument.fxml -->
<!-- Author: Joonas Raassina -->
<!-- Content: This FXML file defines the user interface for the tab "Etusivu" -->

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="872.0" prefWidth="1238.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harjoitustyö.FXMLDocumentController">
    <children>
        <Button fx:id="addMapButton" layoutX="165.0" layoutY="771.0" onAction="#addMapAction" text="Lisää kartalle" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <ComboBox fx:id="combo" layoutX="32.0" layoutY="734.0" prefWidth="221.0" />
        <Text layoutX="32.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lisää SmartPost-automaatit kartalle" />
        <WebView fx:id="mapView" layoutX="14.0" layoutY="63.0" prefHeight="635.0" prefWidth="1111.0" />
        <Button fx:id="resetMapButton" layoutX="509.0" layoutY="810.0" mnemonicParsing="false" onAction="#resetMapAction" text="Poista reitit kartalta" />
        <Button fx:id="sendButton" layoutX="980.0" layoutY="771.0" mnemonicParsing="false" onAction="#sendAction" text="Lähetä paketti" />
        <Button fx:id="createButton" layoutX="509.0" layoutY="734.0" mnemonicParsing="false" onAction="#createAction" text="Luo paketti" />
        <ComboBox fx:id="combo1" layoutX="509.0" layoutY="771.0" prefWidth="455.0" promptText="Valitse paketti" />
        <Text layoutX="509.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pakettien luonti ja lähetys" />
        <Text layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIMO - ota tai jätä">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Button fx:id="closeButton" layoutX="911.0" layoutY="15.0" mnemonicParsing="false" onAction="#closeAction" text="Tallenna tiedot ja sulje ohjelma">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
